# gcn-micronaut-atp-price-spa

./: .gitignore  README.md  gradle.properties  micronaut-cli.yml  settings.gradle
.devops/: Dockerfile.jvm  devbuild_spec.yaml  nibuild_spec.yaml  oci_docker_jvmbuild_spec.yaml  oci_docker_nibuild_spec.yaml  service.yaml
buildSrc/: build.gradle
lib/: build.gradle
oci/: build.gradle
oci/src/main/java/com/example/: Application.java  Options.java  OptionsController.java  OptionsRepository.java  Price.java  PriceController.java  PriceRepository.java
oci/src/main/resources/: application-dev.yml  application-oraclecloud.yml
oci/src/main/resources/public/: index.html  vue.js
oci/src/test/resources/: application-test.properties
